# Windows

./: TODO.md  blackbox_mcp_settings.json  package-lock.json  readme.md
.claude/: settings.local.json
CameraControlPython/: README.md  main.py  requirements.txt  run.bat  setup.py
CameraControlPython/edsdk/: __init__.py  camera.py  edsdk_types.py  edsdk_wrapper.py
CameraControlPython/ui/: __init__.py  file_browser.py  live_view_widget.py  main_window.py  settings_panel.py  styles.py
CameraTestApp/: CMakeLists.txt
CameraTestApp/qml/: main.qml  qml.qrc
CameraTestApp/src/: main.cpp
EDSDK/Header/: EDSDKTypes.h
PhotoBooth/: BUILD.md  FEATURES.md  HUONG_DAN_TIENG_VIET.md  IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  USER_GUIDE.md
PhotoBooth/Backend/: CMakeLists.txt
PhotoBooth/Frontend/PhotoBoothApp/: App.xaml  App.xaml.cs  PhotoBoothApp.csproj
PhotoBooth/Frontend/PhotoBoothApp/Models/: CameraInfo.cs  EventProfile.cs  Template.cs
PhotoBooth/Frontend/PhotoBoothApp/Services/: ICameraService.cs  IImageProcessingService.cs  IPrintService.cs  ISharingService.cs
PhotoBooth/Frontend/PhotoBoothApp/Views/: GuestDisplayWindow.xaml  MainWindow.xaml
photobooth/: PhotoBooth.sln  README.md
photobooth-pro/: .gitignore  ARCHITECTURE.md  CONVERSION-FINAL-REPORT.md  HTML-CONVERSION-COMPLETE.md  HTML-TO-REACT-PLAN.md  PROGRESS.md  QUICK-START.md  README.md  SETUP.md  TESTING-CHECKLIST.md  UI-COMPLETE.md  binding.gyp  command.md  package.json  test_layout_flow.py
photobooth-pro/backend/: CMakeLists.txt  SDK_ANALYSIS.md  TODO.md
photobooth-pro/electron/: main.js  (+1 more)
photobooth/src/PhotoBooth.Core/: PhotoBooth.Core.csproj  PhotoBoothService.cs  ServiceCollectionExtensions.cs
photobooth/src/PhotoBooth.Core/Cameras/: GPhoto2Camera.cs  ICamera.cs  MockCamera.cs
photobooth/src/PhotoBooth.Core/Imaging/: IImageRenderer.cs  ImageModels.cs  ImageRenderer.cs
photobooth/src/PhotoBooth.Core/Printing/: FilePrinter.cs  IPrinter.cs
photobooth/src/PhotoBooth.Core/Sessions/: SessionModels.cs  SessionStore.cs
statics/: config.html  home.html  layout.html  liveview.html  mode.html  print.html  qrcode.html
(+147 files in other folders)
